<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon shipping</title>
    <style>
    .js-cost-input{
    
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 12px;
        padding-right: 30px;
        border-width: 1px;
        border-radius: 4px;
        border-color: gray;
    }
    .js-cost-input::placeholder{
        font-size: 15px;
    }
    .calculate-button{
        background-color: rgb(5, 136, 5);
        border: none;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 15px;
        cursor: pointer;
    }
    .js-total-cost{
        color: rgb(248, 51, 51);
       font-size: 20px;
    }
    </style>
</head>
<body>
 
<p>Amazon Shipping Calculator</p>
<p>Orders under $40 = +$10 shipping.</p>
<p>Orders over $40 = FREE shipping.</p>
<input   class="js-cost-input" type="text"  placeholder="Amazon shipping"    >
<button   onclick="calculateCost(); "     class="calculate-button">Calculate</button>
<p class="js-total-cost"></p>


</body>

<script>


function calculateCost(){
    let cost = parseInt(document.querySelector('.js-cost-input').value);

 if(cost>= 0&& cost <40){
   cost= cost+10;
   document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
}if (cost>40){
    cost += 0;
    document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
}
if(cost<0){
    document.querySelector('.js-total-cost').innerHTML = 'Error: Cost cannot be less than $0';
}   
}




  

</script>

</html>